<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lil Beans Bakery and Cafe</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<script src="./js/main.js" defer></script>
	</head>
	<body>
		<header>
			<img
				src="./images/lilbeansfinalwebsize_color.png"
				alt="bakery logo"
				id="lil-logo"
			/>
			<h1>Lil Beans Bakery and Cafe</h1>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
